# FCollections

./: .gitignore  README.md  build.gradle
src/main/java/com/artclod/common/base/: Function2.java  Product.java  Product10.java  Product2.java  Product3.java  Product4.java  Product5.java  Product6.java  Product7.java  Product8.java  Product9.java  T10.java  T2.java  T3.java  T4.java  T5.java  T6.java  T7.java  T8.java  T9.java  Tuples.java
src/main/java/com/artclod/common/collect/: ArrayFList.java  ArrayListViewFCollection.java  BaseFColletion.java  BaseFList.java  BaseFSet.java  BaseImFCollection.java  FCollection.java  FList.java  FMap.java  FSet.java  GauvaImFSet.java  GuavaImFList.java  GuavaImFMap.java  GuavaImFSet.java  HashFMap.java  HashFSet.java  ImFCollection.java  ImFList.java  ImFMap.java  ImFSet.java  LinkedFList.java  LinkedHashFMap.java  LinkedHashFSet.java  LinkedHashViewFSet.java  ReverseListIterator.java  ViewFCollection.java  ViewFList.java  ViewFMap.java  ViewFSet.java
src/main/java/com/artclod/common/collect/base/: BaseFColletion.java  BaseFList.java  BaseFMap.java  BaseFSet.java  Either.java  IMFListMixin.java  ImFCollectionMixIn.java  ImFListMixin.java  Left.java  None.java  Option.java  Right.java  Some.java  UnsupportMutationCollectionMixIn.java  UnsupportMutationListMixIn.java  UnsupportMutationMapMixIn.java  UnsupportMutationSetMixIn.java  ViewFCollectionMixIn.java
src/main/java/com/artclod/common/collect/builder/: CollectionBuilder.java  GauvaImFListBuilder.java  GauvaImFSetBuilder.java  GuavaImFListBuilder.java  GuavaImFMapBuilder.java  GuavaImFSetBuilder.java  ListBuilder.java  MapBuilder.java  SetBuilder.java
src/main/java/com/google/common/base/: GuavaOption.java
src/test/java/com/artclod/common/: SerializeDeserialize.java
src/test/java/com/artclod/common/base/: T10Test.java  T2Test.java  T3Test.java  T4Test.java  T5Test.java  T6Test.java  T7Test.java  T8Test.java  T9Test.java  TuplesTest.java
src/test/java/com/artclod/common/collect/: ArrayFListTest.java  FListContract.java  GuavaImFListTest.java  GuavaImFMapTest.java  GuavaImFSetTest.java  HashFMapTest.java  HashFSetTest.java  LinkedFListTest.java  LinkedHashFMapTest.java  LinkedHashFSetTest.java
src/test/java/com/artclod/common/collect/base/: LeftTest.java  NoneTest.java  RightTest.java  SomeTest.java
src/test/java/com/artclod/common/collect/contract/: FCollectionContract.java  FListContract.java  FMapContract.java  FSetContract.java  ImFListContract.java  ImFSetContract.java  ImmutableFListContract.java  ImmutableFMapContract.java  ImmutableFSetContract.java  MutableFListContract.java  MutableFMapContract.java  MutableFSetContract.java
