// http://gradle.org/docs/current/userguide/tutorial_java_projects.html
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
version = '0.0.0'
group = 'com.artclod'
def artifact = 'functional-collections'

jar {
    manifest {
        attributes 'Implementation-Title': artifact,
                   'Implementation-Version': version
    }
}

task myJar(type: Jar)

artifacts {
    archives myJar
}

// http://gradle.org/docs/current/dsl/org.gradle.plugins.ide.eclipse.model.EclipseClasspath.html
eclipse {
	classpath {
		// http://stackoverflow.com/questions/11901737/specifiy-jre-container-with-gradle-eclipse-plugin
		containers.clear()
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


// https://gradle.org/docs/current/userguide/publishing_maven.html
// https://gradle.org/docs/current/userguide/publishing_maven.html
// http://mike-neck.github.io/blog/2013/06/21/how-to-publish-artifacts-with-gradle-maven-publish-plugin-version-1-dot-6/
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId group
            artifactId artifact
            version version
            
            from components.java
        }
    }
}


publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}

